<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Student Management System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
	crossorigin="anonymous"></link>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
	crossorigin="anonymous"></script>
  </head>
	
	<style type="text/css">
		.navbar {
			background-color: #212121;
		}

		.navbar-brand {
			color: #f5f5f5;
			font-size: 24px;
			font-weight: bold;
			letter-spacing: 1px;
		}

		.nav-link {
			color: #f5f5f5 !important;
			font-size: 18px;
			font-weight: 500;
			letter-spacing: 0.5px;
			margin-left: 15px;
			margin-right: 15px;
		}

		.nav-link:hover {
			color: #ffc107 !important;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 50px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			margin-top: 50px;
			max-width: 800px;
			margin: 0 auto;
			height: 100vh;
			background-color: rgba(255, 255, 255, 0.8);
			border-radius: 10px;
		}

		.title {
			font-size: 36px;
			font-weight: bold;
			color: #212121;
			background-color: #f5f5f5;
			border-color: #bdbdbd;
			border-radius: 5px;
			transition: all 0.3s ease;
			cursor: pointer;
			text-align: center;
			padding: 15px;
			margin-top: 50px;
			margin-bottom: 30px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
			width: 100%;
		}

		.subtitle {
			font-size: 20px;
			color: #212121;
			margin-bottom: 50px;
			text-align: center;
			width: 100%;
		}

		.btn {
			margin: 10px;
			padding: 10px 20px;
			font-size: 18px;
			font-weight: bold;
			color: #f5f5f5;
			background-color: #ffc107;
			border-color: #ffc107;
			border-radius: 5px;
			transition: all 0.3s ease;
			cursor: pointer;
		}

		.btn:hover {
			background-color: #ff9800;
			border-color: #ff9800;
		}
		
		.how-section1{
    margin-top:-15%;
    padding: 10%;
}
.how-section1 h4{
    color: #ffa500;
    font-weight: bold;
    font-size: 30px;
}
.how-section1 .subheading{
    color: #3931af;
    font-size: 20px;
}
.how-section1 .row
{
    margin-top: 10%;
}
.how-img 
{
    text-align: center;
}

.how-img img{
    width: 70%;
    height:70%;
}


	</style>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <div class="container-fluid">
	    <a class="navbar-brand" href="#">Student Management Application</a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarNav">
	      <ul class="navbar-nav ms-auto">
	        <li class="nav-item">
	          <a class="nav-link" href="StudentCreate.jsp">Student Login</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="TeacherCreate.jsp">Teacher Login</a>
	        </li>
	      </ul>
	    </div>
	  </div>
	</nav>
	
		<div id="carouselExampleRide" class="carousel slide"
		data-bs-ride="true">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img
					src="https://lh3.googleusercontent.com/p/AF1QipPyvYDQ7LJKU37TivT_Q_jndx4V0t7CR-HQsWon=s1360-w1360-h1020"
					class="d-block w-100" alt="...">
			</div>
			<div class="carousel-item">
				<img
					src="https://lh3.googleusercontent.com/p/AF1QipOESmiiCSQqA-KckvffxQf7WnjW0G5TD91pVGMg=s1360-w1360-h1020"
					class="d-block w-100" alt="...">
			</div>
			<div class="carousel-item">
				<img src="https://lh3.googleusercontent.com/p/AF1QipN2o6I8AYrJHfxyc5g6KOBd0PfvPPSO_PydAwWJ=s1360-w1360-h1020"
					class="d-block w-100" alt="...">
			</div>
			<div class="carousel-item">
				<img src="https://lh3.googleusercontent.com/p/AF1QipPG4YCcKbCPrtKDxf0d0r6Q7rBB_3YV7ozj-q6n=s1360-w1360-h1020"
					class="d-block w-100" alt="...">
			</div>
		</div>
		<button class="carousel-control-prev" type="button"
			data-bs-target="#carouselExampleRide" data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span> <span
				class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button"
			data-bs-target="#carouselExampleRide" data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span> <span
				class="visually-hidden">Next</span>
		</button>
	</div>
	<br><h1 align="center">Linkcode Technologies</h1>
	<div class="how-section1">
    <div class="row">
        <div class="col-md-6 how-img">
            <img src="img/sir.jpg"  alt="...">
        </div>
        <div class="col-md-6">
            <h4>Linkcode Technology</h4>
            <h4 class="subheading">GetLance is a great place to find more clients and to run and grow your own freelance business.</h4>
            <p class="text-muted">Freedom to work on ideal projects. On GetLance, you run your own business and choose your own clients and projects. Just complete your profile, and we'll highlight ideal jobs. Also search projects and respond to client invitations. Wide variety and high pay. Clients are now posting jobs in hundreds of skill categories, paying top price for great work. More and more success. The greater the success you have on projects, the more likely you are to get hired by clients that use GetLance.</p>
        </div>
    </div>
</div>

                    
                   
	
</body>
</html>
